VITE_API_BASE_URL=/api
VITE_WC_PROJECT_ID=your_reown_project_id
VITE_TONALLI_BASE_URL=https://cartera.xolosarmy.xyz
VITE_TONALLI_BRIDGE_URL=https://cartera.xolosarmy.xyz
VITE_TONALLI_BRIDGE_ORIGIN=https://cartera.xolosarmy.xyz
VITE_TONALLI_BRIDGE_PATH=/#/external-sign
VITE_TONALLI_CALLBACK_URL=
VITE_TONALLI_TIMEOUT_MS=120000
VITE_WC_APP_NAME=Flipstarter 2.0
VITE_WC_APP_URL=http://localhost:5174
