E_CASH_BACKEND=chronik
CHRONIK_URL=https://chronik.xolosarmy.xyz
PORT=3001
HOST=0.0.0.0
E_CASH_RPC_URL=http://127.0.0.1:8332
E_CASH_RPC_USER=changeme
E_CASH_RPC_PASS=changeme
CORS_ORIGINS=https://cartera.xolosarmy.xyz
CORS_ALLOW_DEV_LOCALHOST=true
MIGRATE_ON_START=true
CAMPAIGNS_DUAL_WRITE_JSON=true
TEYOLIA_ACTIVATION_FEE_XEC=800000
TEYOLIA_TREASURY_ADDRESS=ecash:qq7qn90ev23ecastqmn8as00u8mcp4tzsspvt5dtlk
